upstream api_domain {
  server api:8080;
}

server {
    listen              443 ssl;
    server_name         api.sparrow.express;
    ssl_certificate     server.crt;
    ssl_certificate_key server.key;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://api_domain/;
      proxy_redirect off;
    }
}
