server {
    listen              443 ssl;
    server_name         sparrow.express;
    ssl_certificate     server.crt;
    ssl_certificate_key server.key;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:8000;
      proxy_redirect off;
    }
}
